# XPBlocker

./: .gitignore  build.gradle  gradle.properties
1.10.2/src/main/java/com/mrtrollnugnug/xpBlocker/: ConfigManager.java  EventManager.java  Main.java  XPBlocker.java
1.10.2/src/main/resources/: mcmod.info
1.11/src/main/java/com/mrtrollnugnug/xpBlocker/: EventManager.java  XPBlocker.java
1.9.4/src/main/java/elucent/xpBlocker/: EventManager.java  Main.java
1.9.4/src/main/resources/: mcmod.info
src/main/java/com/mrtrollnugnug/xpBlocker/: ConfigManager.java  EventManager.java  XPBlocker.java
