buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
	id "org.sonarqube" version "2.2"
}

apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/




apply plugin: 'java'

sourceCompatibility=1.8
targetCompatibility=1.8

version = "1.11.2-1.2.0"
group= "com.mrtrollnugnug.xpblocker"
archivesBaseName = "xpblocker"

minecraft {
    version = "1.11.2-13.20.0.2315"
    runDir = "run"
    
    mappings = "snapshot_20170531"
    makeObfSourceJar = true
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
